<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mini Dimi</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="fondo">
            <div class="contenedor-externo">
            <div class="contenedor-mascota">

                <img id="mascota" src="assets/personaje/dimi.png" class="personaje" alt="MiniDimi" />

                <p id="estado">Hola! Soy tu mini Dimi.</p>

                <div class="botones">
                    <button onclick="comer()">
                        <img src="assets/iconos/comida.png" alt="Comer" />
                        <span>Comer</span>
                    </button>
                    <button onclick="bañar()">
                        <img src="assets/iconos/ducha.png" alt="Bañar" />
                        <span>Bañar</span>
                    </button>
                    <button onclick="cariño()">
                        <img src="assets/iconos/pngtree-pixel-heart-pixelart-png-image_10006425.png" alt="Amor" />
                        <span>Cariñitos</span>
                    </button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>