* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Minecraft', monospace;
    image-rendering: pixelated;
}

body {
    background-color: #8ecae6;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-externo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.contenedor-mascota {
    background-color: rgba(238, 249, 169, 0.85);
    border: 4px solid #000;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
}

.personaje {
    width: 100px;
    height: auto;
    margin-bottom: 12px;
}

#estado {
    margin-bottom: 12px;
    font-size: 15px;
}

.botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.botones button {
    font-size: 12px;
    padding: 6px;
    border: 2px solid #000;
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    cursor: pointer;
}

.botones button img {
    width: 32px;
    height: 32px;
    margin-bottom: 4px;
    image-rendering: pixelated;
}

@font-face {
    font-family: 'Minecraft';
    src: url(fonts/Minecraft.ttf) format("truetype");
}

@keyframes saltito {
    0% { transform: TranslateY(0); }
    30% { transform: translateY(-10px); }
    60% { transform: translateY(0); }
}

.saltar {
    animation: saltito 0.3s ease;
}